# VolunteerHub

./: .gitignore  Barem.md  Timeline.md  docker-compose.dev.yml
backend/: backup_impls  build.gradle  pom.xml
backend/src/main/java/com/volunteerhub/backend/: BackendApplication.java
backend/src/main/java/com/volunteerhub/backend/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebPushConfig.java
backend/src/main/java/com/volunteerhub/backend/controller/: AdminAuditController.java  AdminController.java  AdminNotifyController.java  ApiError.java  ApiSuccess.java  AuthController.java  EventController.java  NotificationController.java  PostController.java  RegistrationController.java  UserController.java  VapidController.java
backend/src/main/java/com/volunteerhub/backend/dto/: AdminNotifyRequest.java  ApproveRequest.java  AuditResponse.java  AuthResponse.java  ChangeRoleRequest.java  CommentCreateRequest.java  CommentResponse.java  CompleteRequest.java  EventCreateRequest.java  EventDto.java  EventResponse.java  EventUpdateRequest.java  JwtResponse.java  LoginRequest.java  LogoutRequest.java  NotificationResponse.java  PagedResponse.java  PostCreateRequest.java  PostLikeResponse.java  PostResponse.java  PushSubscriptionRequest.java  RefreshRequest.java  RegisterRequest.java  RegistrationCreateRequest.java  RegistrationDto.java  RegistrationRequest.java  RegistrationResponse.java  UserResponse.java
backend/src/main/java/com/volunteerhub/backend/entity/: AuditLogEntity.java  EventEntity.java  EventStatus.java  NotificationEntity.java  PostCommentEntity.java  PostEntity.java  PostLikeEntity.java  PushSubscriptionEntity.java  RefreshTokenEntity.java  RegistrationEntity.java  Role.java  Status.java  UserEntity.java
backend/src/main/java/com/volunteerhub/backend/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/volunteerhub/backend/mapper/: CommentMapper.java  EventMapper.java  NotificationMapper.java  PostLikeMapper.java  PostMapper.java  PushSubscriptionMapper.java  RegistrationMapper.java  UserMapper.java
backend/src/main/java/com/volunteerhub/backend/model/: Event.java  Registration.java  Role.java  User.java
backend/src/main/java/com/volunteerhub/backend/repository/: AuditLogRepository.java  EventRepository.java  EventSpecifications.java  NotificationRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/volunteerhub/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtTokenProvider.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/volunteerhub/backend/service/: AuthService.java  EventService.java  IAdminService.java  IAuditQueryService.java  IAuditService.java  IAuthService.java  IEventService.java  INotificationService.java  IPostService.java  IRefreshTokenService.java  IRegistrationService.java  RefreshTokenService.java  RegistrationService.java
backend/src/main/java/com/volunteerhub/backend/service/impl/: AdminServiceImpl.java  AuditQueryServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  EventServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  RegistrationServiceImpl.java  WebPushAsyncService.java  WebPushService.java
backend/src/main/java/com/volunteerhub/backend/util/: TokenUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__create_refresh_tokens.sql
backend/src/test/java/com/volunteerhub/backend/: BackendApplicationTests.java
frontend/: .gitattributes  index.html  package-lock.json  package.json
frontend/public/: sw.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/Utils/: pushNotifications.js
frontend/src/api/: RegistrationApi.js  adminApi.js  authApi.js  axiosClient.js  eventApi.js  postApi.js  push.js  userApi.js
frontend/src/components/: EventCard.jsx  EventDiscussion.jsx  EventForm.jsx  NavBar.jsx  PrivateRoute.jsx  PrivateRoutes.jsx  RoleBasedRoute.jsx  ThemeApplicator.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Dashboard.jsx  EventDetail.jsx  Events.jsx  Home.jsx  Login.jsx  MyRegistrations.jsx  Register.jsx
frontend/src/pages/admin/: AdminEventManagement.jsx  AdminUserManagement.jsx  EventRegistrations.jsx  OrganizerEvents.jsx
frontend/src/styles/: NavBar.css  main.css
frontend/src/theme/: palette.js  theme.js  typography.js
